AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''
S3_BUCKET_PREFIX='S'

AWS_ACCESS_KEY_ID_OUTPUT=''
AWS_SECRET_ACCESS_KEY_OUTPUT=''
#AWS_SESSION_TOKEN_OUTPUT=''
S3_BUCKET_NAME_OUTPUT='smart-shelf-2025'
S3_BUCKET_PREFIX_OUTPUT='IMAGE/'