POSTGRES_USER=postgres
POSTGRES_PASSWORD=adlibitum
DATABASE_HOST=db
POSTGRES_DB=sp3
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID_OUTPUT=''
AWS_SECRET_ACCESS_KEY_OUTPUT=''
AWS_SESSION_TOKEN_OUTPUT=''
S3_BUCKET_NAME_OUTPUT=''
S3_BUCKET_PREFIX_OUTPUT='IMAGE/' 

# user facu
AWS_ACCESS_KEY_ID_OUTPUT=''
AWS_SECRET_ACCESS_KEY_OUTPUT=''
#AWS_SESSION_TOKEN_OUTPUT=''
S3_BUCKET_NAME_OUTPUT='smart-shelf-2025'
S3_BUCKET_PREFIX_OUTPUT='IMAGE/'
